#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyy/HElib/examples/BGV_packed_arithmetic/BGV_packed_arithmetic.cpp
iostream
-
helib/helib.h
-

/usr/local/include/NTL/ALL_FEATURES.h
NTL/HAVE_ALIGNED_ARRAY.h
-
NTL/HAVE_BUILTIN_CLZL.h
-
NTL/HAVE_LL_TYPE.h
-
NTL/HAVE_SSSE3.h
-
NTL/HAVE_AVX.h
-
NTL/HAVE_PCLMUL.h
-
NTL/HAVE_AVX2.h
-
NTL/HAVE_FMA.h
-
NTL/HAVE_AVX512F.h
-
NTL/HAVE_COPY_TRAITS1.h
-
NTL/HAVE_COPY_TRAITS2.h
-
NTL/HAVE_CHRONO_TIME.h
-
NTL/HAVE_MACOS_TIME.h
-
NTL/HAVE_POSIX_TIME.h
-

/usr/local/include/NTL/FFT.h
NTL/ZZ.h
-
NTL/vector.h
-
NTL/vec_long.h
-
NTL/SmartPtr.h
-
NTL/LazyTable.h
-

/usr/local/include/NTL/GF2.h
NTL/ZZ.h
-
NTL/vector.h
-

/usr/local/include/NTL/GF2E.h
NTL/GF2X.h
-
NTL/SmartPtr.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/GF2EX.h
NTL/vector.h
-
NTL/GF2E.h
-
NTL/vec_GF2E.h
-
NTL/vec_long.h
-
NTL/GF2XVec.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/GF2X.h
NTL/vector.h
-
NTL/ZZ.h
-
NTL/WordVector.h
-
NTL/vec_GF2.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/GF2XFactoring.h
NTL/GF2X.h
-
NTL/pair_GF2X_long.h
-

/usr/local/include/NTL/GF2XVec.h
NTL/GF2X.h
-

/usr/local/include/NTL/HAVE_ALIGNED_ARRAY.h

/usr/local/include/NTL/HAVE_AVX.h

/usr/local/include/NTL/HAVE_AVX2.h

/usr/local/include/NTL/HAVE_AVX512F.h

/usr/local/include/NTL/HAVE_BUILTIN_CLZL.h

/usr/local/include/NTL/HAVE_CHRONO_TIME.h

/usr/local/include/NTL/HAVE_COPY_TRAITS1.h

/usr/local/include/NTL/HAVE_COPY_TRAITS2.h

/usr/local/include/NTL/HAVE_FMA.h

/usr/local/include/NTL/HAVE_LL_TYPE.h

/usr/local/include/NTL/HAVE_MACOS_TIME.h

/usr/local/include/NTL/HAVE_PCLMUL.h

/usr/local/include/NTL/HAVE_POSIX_TIME.h

/usr/local/include/NTL/HAVE_SSSE3.h

/usr/local/include/NTL/Lazy.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

/usr/local/include/NTL/LazyTable.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

/usr/local/include/NTL/PackageInfo.h

/usr/local/include/NTL/SmartPtr.h
NTL/tools.h
-
NTL/thread.h
-

/usr/local/include/NTL/WordVector.h
NTL/tools.h
-
NTL/ZZ.h
-

/usr/local/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/vector.h
-
NTL/SmartPtr.h
-
NTL/sp_arith.h
-

/usr/local/include/NTL/ZZVec.h
NTL/ZZ.h
-

/usr/local/include/NTL/ZZX.h
NTL/vec_ZZ.h
-
NTL/lzz_pX.h
-
NTL/ZZ_pX.h
-

/usr/local/include/NTL/ZZ_p.h
NTL/ZZ.h
-
NTL/ZZVec.h
-
NTL/SmartPtr.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/ZZ_pX.h
NTL/vector.h
-
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-
NTL/vec_ZZ_p.h
-
NTL/FFT.h
-
NTL/Lazy.h
-
NTL/SmartPtr.h
-
NTL/mat_ZZ_p.h
-

/usr/local/include/NTL/config.h

/usr/local/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/ALL_FEATURES.h
-
NTL/PackageInfo.h
-

/usr/local/include/NTL/gmp_aux.h

/usr/local/include/NTL/lip.h
NTL/ctools.h
-
NTL/gmp_aux.h
-

/usr/local/include/NTL/lzz_p.h
NTL/ZZ.h
-
NTL/FFT.h
-
NTL/SmartPtr.h
-
NTL/vector.h
-

/usr/local/include/NTL/lzz_pE.h
NTL/vector.h
-
NTL/matrix.h
-
NTL/vec_long.h
-
NTL/lzz_pX.h
-

/usr/local/include/NTL/lzz_pEX.h
NTL/vec_lzz_pE.h
-
NTL/Lazy.h
-

/usr/local/include/NTL/lzz_pX.h
NTL/vector.h
-
NTL/lzz_p.h
-
NTL/vec_lzz_p.h
-
NTL/Lazy.h
-
NTL/SmartPtr.h
-
NTL/mat_lzz_p.h
-

/usr/local/include/NTL/lzz_pXFactoring.h
NTL/lzz_p.h
-
NTL/lzz_pX.h
-
NTL/pair_lzz_pX_long.h
-

/usr/local/include/NTL/mach_desc.h

/usr/local/include/NTL/mat_GF2.h
NTL/matrix.h
-
NTL/vec_vec_GF2.h
-

/usr/local/include/NTL/mat_GF2E.h
NTL/matrix.h
-
NTL/vec_vec_GF2E.h
-

/usr/local/include/NTL/mat_ZZ_p.h
NTL/tools.h
-
NTL/matrix.h
-
NTL/vec_vec_ZZ_p.h
-
NTL/SmartPtr.h
-

/usr/local/include/NTL/mat_lzz_p.h
NTL/matrix.h
-
NTL/vec_vec_lzz_p.h
-

/usr/local/include/NTL/mat_lzz_pE.h
NTL/vec_vec_lzz_pE.h
-

/usr/local/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

/usr/local/include/NTL/new.h
new
-

/usr/local/include/NTL/pair.h
NTL/tools.h
-

/usr/local/include/NTL/pair_GF2X_long.h
NTL/pair.h
-
NTL/vector.h
-
NTL/GF2X.h
-

/usr/local/include/NTL/pair_lzz_pX_long.h
NTL/pair.h
-
NTL/vector.h
-
NTL/lzz_pX.h
-

/usr/local/include/NTL/sp_arith.h
NTL/lip.h
-
NTL/tools.h
-

/usr/local/include/NTL/thread.h
NTL/tools.h
-
string
-
atomic
-
mutex
-

/usr/local/include/NTL/tools.h
NTL/ctools.h
-
NTL/new.h
-
utility
-
iostream
-
new
-
stdexcept
-
streambuf
-
cstdlib
-
cmath
-
cstring
-
type_traits
-
pthread.h
-

/usr/local/include/NTL/vec_GF2.h
NTL/WordVector.h
-
NTL/GF2.h
-

/usr/local/include/NTL/vec_GF2E.h
NTL/GF2E.h
-

/usr/local/include/NTL/vec_ZZ.h
NTL/ZZ.h
-
NTL/vector.h
-

/usr/local/include/NTL/vec_ZZ_p.h
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-

/usr/local/include/NTL/vec_long.h
NTL/vector.h
-

/usr/local/include/NTL/vec_lzz_p.h
NTL/vec_ZZ.h
-
NTL/lzz_p.h
-

/usr/local/include/NTL/vec_lzz_pE.h
NTL/lzz_pE.h
-

/usr/local/include/NTL/vec_vec_GF2.h
NTL/vec_GF2.h
-
NTL/vector.h
-

/usr/local/include/NTL/vec_vec_GF2E.h
NTL/vec_GF2E.h
-

/usr/local/include/NTL/vec_vec_ZZ_p.h
NTL/vec_ZZ_p.h
-

/usr/local/include/NTL/vec_vec_lzz_p.h
NTL/vec_lzz_p.h
-

/usr/local/include/NTL/vec_vec_lzz_pE.h
NTL/vec_lzz_pE.h
-

/usr/local/include/NTL/vector.h
NTL/tools.h
-
new
-

/usr/local/include/NTL/version.h

/usr/local/include/NTL/xdouble.h
NTL/ZZ.h
-

/usr/local/include/helib/CModulus.h
helib/NumbTh.h
-
helib/PAlgebra.h
-
helib/bluestein.h
-
helib/clonedPtr.h
-

/usr/local/include/helib/Context.h
helib/PAlgebra.h
-
helib/CModulus.h
-
helib/IndexSet.h
-
helib/recryption.h
-
helib/primeChain.h
-
helib/powerful.h
-
helib/apiAttributes.h
-
helib/range.h
-
NTL/Lazy.h
-

/usr/local/include/helib/Ctxt.h
cfloat
-
helib/DoubleCRT.h
-
helib/apiAttributes.h
-

/usr/local/include/helib/DoubleCRT.h
helib/zzX.h
-
helib/NumbTh.h
-
helib/IndexMap.h
-
helib/timing.h
-

/usr/local/include/helib/EncryptedArray.h
exception
-
cmath
-
complex
-
NTL/Lazy.h
-
NTL/pair.h
-
NTL/SmartPtr.h
-
helib/DoubleCRT.h
-
helib/Context.h
-
helib/Ctxt.h
-
helib/keys.h
-

/usr/local/include/helib/IndexMap.h
unordered_map
-
helib/IndexSet.h
-
helib/clonedPtr.h
-

/usr/local/include/helib/IndexSet.h
helib/NumbTh.h
-

/usr/local/include/helib/NumbTh.h
vector
-
set
-
cmath
-
complex
-
string
-
climits
-
cmath
-
iostream
-
fstream
-
sstream
-
ctime
-
memory
-
NTL/version.h
-
NTL/ZZ.h
-
NTL/ZZX.h
-
NTL/ZZ_p.h
-
NTL/ZZ_pX.h
-
NTL/xdouble.h
-
NTL/mat_GF2.h
-
NTL/mat_GF2E.h
-
NTL/GF2XFactoring.h
-
NTL/mat_lzz_p.h
-
NTL/mat_lzz_pE.h
-
NTL/lzz_pXFactoring.h
-
NTL/GF2EX.h
-
NTL/lzz_pEX.h
-
NTL/FFT.h
-
helib/assertions.h
-
helib/apiAttributes.h
-

/usr/local/include/helib/PAlgebra.h
exception
-
utility
-
vector
-
complex
-
helib/NumbTh.h
-
helib/zzX.h
-
helib/hypercube.h
-
helib/PGFFT.h
-
helib/clonedPtr.h
-
helib/apiAttributes.h
-

/usr/local/include/helib/PGFFT.h
vector
-
complex
-

/usr/local/include/helib/PolyMod.h
NTL/ZZX.h
-
vector
-
memory
-
helib/PolyModRing.h
-

/usr/local/include/helib/PolyModRing.h
NTL/ZZX.h
-
NTL/ZZ_p.h
-
vector
-

/usr/local/include/helib/Ptxt.h
type_traits
-
vector
-
algorithm
-
numeric
-
iomanip
-
helib/Context.h
-
helib/EncryptedArray.h
-
helib/assertions.h
-
helib/PolyMod.h
-

/usr/local/include/helib/apiAttributes.h

/usr/local/include/helib/assertions.h
helib/exceptions.h
-

/usr/local/include/helib/bluestein.h
helib/NumbTh.h
-

/usr/local/include/helib/clonedPtr.h

/usr/local/include/helib/exceptions.h
exception
-
stdexcept
-
sstream
-

/usr/local/include/helib/helib.h
helib/DoubleCRT.h
-
helib/Context.h
-
helib/Ctxt.h
-
helib/keySwitching.h
-
helib/keys.h
-
helib/EncryptedArray.h
-
helib/Ptxt.h
-

/usr/local/include/helib/hypercube.h
helib/NumbTh.h
-

/usr/local/include/helib/keySwitching.h
climits
-
helib/DoubleCRT.h
-
helib/Context.h
-
helib/Ctxt.h
-

/usr/local/include/helib/keys.h
helib/keySwitching.h
-

/usr/local/include/helib/multicore.h
atomic
-
mutex
-

/usr/local/include/helib/powerful.h
helib/NumbTh.h
-
helib/clonedPtr.h
-
helib/bluestein.h
-
helib/hypercube.h
-
helib/DoubleCRT.h
-
helib/Context.h
-

/usr/local/include/helib/primeChain.h
vector
-
helib/IndexSet.h
-

/usr/local/include/helib/range.h

/usr/local/include/helib/recryption.h
helib/NumbTh.h
-

/usr/local/include/helib/timing.h
helib/NumbTh.h
-
helib/multicore.h
-

/usr/local/include/helib/zzX.h
NTL/vector.h
-
NTL/lzz_pX.h
-
NTL/GF2X.h
-

